# mavenappinsights

./: pom.xml
.github/workflows/: master_appinsightstgit.yml
