<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-complete</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-complete</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->

		<!-- tag::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-runtime-attach</artifactId>
			<version>3.4.9</version>
		</dependency>
		<!-- end::tests[] -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin> 
				<groupId>com.microsoft.azure</groupId>  
				<artifactId>azure-webapp-maven-plugin</artifactId>  
				<version>2.2.0</version>  
				<configuration>
				  <subscriptionId>459b2e1b-b62e-4ebb-8c9e-4cf82e4ff840</subscriptionId>
				  <resourceGroup>AppService.Specialist.OSS.JavaLin.2</resourceGroup>
				  <appName>appservicespecialistossjavalin2ghb7ysuqmosh2</appName>
				  <pricingTier>B2</pricingTier>
				  <region>southeast asia</region>
				  <runtime>
					<os>Linux</os>      
					<webContainer>Java SE</webContainer>
					<javaVersion>Java 11</javaVersion>
				  </runtime>
				  <deployment>
					<resources>
					  <resource>
						<type>jar</type>
						<directory>${project.basedir}/target</directory>
						<includes>
						  <include>*.jar</include>
						</includes>
					  </resource>
					</resources>
				  </deployment>
				</configuration>
			  </plugin> 
			  
		</plugins>
	</build>

</project>
